#Title for splits|Attempt Number
This splitname will show on the main window|This is the time for the Split
*These are the seperate splits
*That you will see, allowing you to input time for
*This is convenient so you can have multiple times added into one split
*The main purpose for this is going to be sonic games, with condensed splits by zone.
This is another split|With another time
*This one only has one input window though.
Last split!~|1:30
*Unfortunately this file wont actually run in shit split
*Because I put descriptions after | instead of numbers.
*See below for another example. - This is test.ss which I've used for testing.

--

#Sonic the Hedgehog|93
Green Hill|1:37
*Green Hill Zone Act 1
*Green Hill Zone Act 2
*Green Hill Zone Act 3
Marble|4:06
*Marble Zone Act 1
*Marble Zone Act 2
*Marble Zone Act 3
Spring Yard|3:48
*Spring Yard Zone Act 1
*Spring Yard Zone Act 2
*Spring Yard Zone Act 3
Labyrinth|6:53
*Labyrinth Zone Act 1
*Labyrinth Zone Act 2
*Labyrinth Zone Act 3
Star Light|3:14
*Star Light Zone Act 1
*Star Light Zone Act 2
*Star Light Zone Act 3
Scrap Brain|3:16
*Scrap Brain Zone Act 1
*Scrap Brain Zone Act 2
*Scrap Brain Zone Act 3
Final Zone|1:22
*Final Zone
