#Tails Any%|55
Angel Island|2:16
*Angel Island Zone Act 1
*Angel Island Zone Act 2
Hydrocity|1:16
*Hydrocity Zone Act 1
*Hydrocity Zone Act 2
Marble Garden|1:43
*Marble Garden Zone Act 1
*Marble Garden Zone Act 2
Carnival Night|1:43
*Carnival Night Zone Act 1
*Carnival Night Zone Act 2
Ice Cap|1:03
*Ice Cap Zone
Launch Base|2:24
*Launch Base Zone Act 1
*Launch Base Zone Act 2
Mushroom Hill|1:53
*Mushroom Hill Zone Act 1
*Mushroom Hill Zone Act 2
Flying Battery|2:56
*Flying Battery Zone Act 1
*Flying Battery Zone Act 2
Sandopolis|3:22
*Sandopolis Zone Act 1
*Sandopolis Zone Act 2
Lava Reef|2:51
*Lava Reef Zone Act 1
*Lava Reef Zone Act 2
Hidden Palace|0:31
*Hidden Palace Zone
Sky Sanctuary|0:57
*Sky Sanctuary Zone
Death Egg|3:53
*Death Egg Zone Act 1
*Death Egg Zone Act 2
