#Sonic CD - Good Future|2
Palmtree Panic|1:41.04
*Palmtree Panic Zone Act 1
*Palmtree Panic Zone Act 2
*Palmtree Panic Zone Act 3
Collision Chaos|2:27.06
*Collision Chaos Zone Act 1
*Collision Chaos Zone Act 2
*Collision Chaos Zone Act 3
Tidal Tempest|5:08.01
*Tidal Tempest Zone Act 1
*Tidal Tempest Zone Act 2
*Tidal Tempest Zone Act 3
Quartz Quadrant|2:49.33
*Quartz Quadrant Zone Act 1
*Quartz Quadrant Zone Act 2
*Quartz Quadrant Zone Act 3
Wacky Workbench|4:19.18
*Wacky Workbench Zone Act 1
*Wacky Workbench Zone Act 2
*Wacky Workbench Zone Act 3
Stardust Speedway|4:34.08
*Stardust Speedway Zone Act 1
*Stardust Speedway Zone Act 2
*Stardust Speedway Zone Act 3
Metallic Madness|4:45.03
*Metallic Madness Zone Act 1
*Metallic Madness Zone Act 2
*Metallic Madness Zone Act 3
