#Sonic CD|111
Palmtree Panic|1:08.41
*Palmtree Panic Zone Act 1
*Palmtree Panic Zone Act 2
*Palmtree Panic Zone Act 3
Collision Chaos|1:42.76
*Collision Chaos Zone Act 1
*Collision Chaos Zone Act 2
*Collision Chaos Zone Act 3
Tidal Tempest|2:02.86
*Tidal Tempest Zone Act 1
*Tidal Tempest Zone Act 2
*Tidal Tempest Zone Act 3
Quartz Quadrant|1:56.87
*Quartz Quadrant Zone Act 1
*Quartz Quadrant Zone Act 2
*Quartz Quadrant Zone Act 3
Wacky Workbench|2:34.72
*Wacky Workbench Zone Act 1
*Wacky Workbench Zone Act 2
*Wacky Workbench Zone Act 3
Stardust Speedway|2:19.51
*Stardust Speedway Zone Act 1
*Stardust Speedway Zone Act 2
*Stardust Speedway Zone Act 3
Metallic Madness|2:30.06
*Metallic Madness Zone Act 1
*Metallic Madness Zone Act 2
*Metallic Madness Zone Act 3
