#Sonic the Hedgehog|9
Green Hill|1:40
*Green Hill Zone Act 1
*Green Hill Zone Act 2
*Green Hill Zone Act 3
Marble|4:06
*Marble Zone Act 1
*Marble Zone Act 2
*Marble Zone Act 3
Spring Yard|3:37
*Spring Yard Zone Act 1
*Spring Yard Zone Act 2
*Spring Yard Zone Act 3
Labyrinth|4:05
*Labyrinth Zone Act 1
*Labyrinth Zone Act 2
*Labyrinth Zone Act 3
Star Light|3:30
*Star Light Zone Act 1
*Star Light Zone Act 2
*Star Light Zone Act 3
Scrap Brain|2:36
*Scrap Brain Zone Act 1
*Scrap Brain Zone Act 2
*Scrap Brain Zone Act 3
Final Zone|1:22
*Final Zone
