#Sonic 2|0
Emerald Hill Zone|10:00
*Emerald Hill Zone Act 1
*Emerald Hill Zone Act 2
Chemical Plant Zone|10:00
*Chemical Plant Zone Act 1
*Chemical Plant Zone Act 2
Aquatic Ruin Zone|10:00
*Aquatic Ruin Zone Act 1
*Aquatic Ruin Zone Act 2
Casino Night Zone|10:00
*Casino Night Zone Act 1
*Casino Night Zone Act 2
Hill Top Zone|10:00
*Hill Top Zone Act 1
*Hill Top Zone Act 2
Mystic Cave Zone|10:00
*Mystic Cave Zone Act 1
*Mystic Cave Zone Act 2
Oil Ocean Zone|10:00
*Oil Ocean Zone Act 1
*Oil Ocean Zone Act 2
Metropolis Zone|10:00
*Metropolis Zone Act 1
*Metropolis Zone Act 2
*Metropolis Zone Act 3
Sky Chase Zone|10:00
*Sky Chase Zone
Wing Fortress Zone|10:00
*Wing Fortress Zone
Death Egg Zone|10:00
*Death Egg Zone